{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "notebook.markup.fontSize": 16,
    "notebook.output.fontSize": 16,
    "editor.fontSize": 16
}